WPF Files/AddressBookWindow.xaml

<Window x:Class="Wpf.AddressBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf"
        mc:Ignorable="d"
        Title="Address Book" Height="555" Width="300">
    <Grid>
        <StackPanel Margin="5">
            <TextBlock FontWeight="Bold" Foreground="#01579B"  Grid.Column="0" Grid.Row="0" Text="Contacts"/>
            <TextBlock FontSize="10" Padding="0,5,0,0" Foreground="#01579B"  Grid.Column="0" Grid.Row="0" Text="Seacrch for contacts:"/>
            <TextBox x:Name="Textbox_Users"  Margin="10" Text="" TextChanged="Contacts_txtbox_TextChanged"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"  Margin="5" Padding="5" Width="50" Foreground="#fff" Background="#03A9F4" x:Name="AddNewContactBtn" Click="AddNewContact_Click">New</Button>
                <Button Grid.Column="1"  Margin="5" Padding="5" Width="50" Foreground="#fff" Background="#03A9F4">Seletct</Button>
            </Grid>
            <ListBox Name="displayRecp"  Margin="10" ItemsSource="{Binding RecpList}" SelectionMode="Extended" SelectionChanged="selectedRecp">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="13" Text="{Binding Name}" />
                            <TextBlock FontSize="9" Text="{Binding Email}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </StackPanel>
    </Grid>
</Window>
